export default {
  header: {
    raas: 'Modular Compute Layer',
    rollups: 'Rollups',
    points: 'Lumoz Points',
    zkv: 'zkVerifier Node',
    node: 'Node Sale 🔥',
    community: {
      title: 'Community',
      miners: 'Miners Overview',
      ecosystems: 'Ecosystems',
      developer: 'Developer',
      blog: 'Blog'
    },
    touch: 'Get In Touch',
    launch: 'Launch a ZK-Rollup'
  },
  footer: {
    solutions: 'Solutions',
    s1: 'Modular Compute Layer',
    s2: 'Rollups',
    zkv: 'zkVerifier Node',
    s3: 'Launch a ZK-Rollup',
    s4: 'Node Sale',
    community: 'Community',
    c1: 'Miners Overview',
    c2: 'Lumoz Points',
    c3: 'Ecosystems',
    c4: 'Blog',
    c5: 'Developer Docs',
    c6: 'Media Kit',
    find: 'Find Us'
  },
  home: {
    service: 'SERVICE FOR',
    back: 'BACKERS',
    banner: {
      title: 'Modular Compute Layer For',
      content: 'ZK & AI',
      start: 'Start Building'
    },
    arc: {
      title: 'Architecture',
      rollups: 'Rollups',
      modular: 'Modular Compute Layer',
      ai: 'AI'
    },
    raas: {
      title: 'RaaS & Rollups',
      content: 'Lumoz decentralized computing layer removes computational barriers for ZK-Rollups, ensuring stableand effective provision ofZK-Proof computation across allpublic chains.Additionally, it serves as a modularized blockchain compute module for RaaS, offering computational powerto all ZK-Rollups developed on RaaS, thereby completing the RaaS ecosystem.'
    },
    ai: {
      title: 'AI & More',
      content: 'The decentralized computing layer of Lumoz can provide stable and affordable computational power for the Web3AI platform, enabling AI projects to focus on business development. Meanwhile, Lumoz, as a public chain, canseamlessly integrate with Web3 AI, facilitating the sharing and exchange of data and resources. This integration offers AI projects a broader space for development.'
    },
    data: {
      title: 'Decentralized, efficient, and reliable.',
      nodes: 'Nodes',
      ser: 'Servicing Rollups',
      trans: 'Processed Transactions',
      zkp: 'ZKPs Submitted'
    },
    ben: {
      title: 'Benifit',
      t1: 'Compute to Earn',
      c1: 'DePiN nodes have anopportunity to earn MOZ token as a rewards for computing ZKProof for rollups networks and computing for AI networks.',
      t2: 'Affordable Computility',
      c2: 'Produce ZKP for your rollup and compute for your AI with Lumoz\'s Depin network. eliminating the need for expensive computing costs.',
      t3: 'Robustize Your Work',
      c3: 'Through the decentralized Lumoz Depin network,enhancing the robustness andstability of the rollup and AI.'
    }
  },

  rollups: {
    title1: 'The world‘s first RaaS with operation',
    title2: 'ZK-Rollups on the mainnet',
    main: 'Mainnet',
    test: 'Testnet',
    tvl: 'Peak TVL',
    transactions: 'Transactions',
    users: 'Unique Users',
    count: 'Rollups',
    base: 'Base Layer',
    zkType: 'zkEVM Type',
    da: 'Data Availiability',
    token: 'Gas Token',
    bridge: 'Bridge',
    add: "Add Network"
  },
  com: {
    title: 'The Leading Modular Compute Layer',
    building: 'Get In Touch',
    content: 'Lumoz is the leading Modular Compute Layer for ZK&AI. Lumoz uses PoW mining mechanism to provide computing power for Rollup, ZK-ML and ZKP verification.',
    t1: 'Compute for ZK-Rollup',
    c1: 'Lumoz provides cloud infrastructure for ZKP computation that is compatible with most types of ZK-Rollups (such as Polygon CDK, zkSync, StarkNet, Scroll, etc.). The ZK-PoW algorithm combines miners\' computational resources with cloud infrastructure to provide ZKP computation capabilities for various ZK-Rollups.',
    t2: 'Optimized ZKP Network',
    c2: 'Lumoz has made significant efforts and improvements in ZKP computation and submission. By supporting parallel computation and sequential submission of ZKP, as well as optimizing ZKP recursive aggregation algorithms and improving network communication, they have enhanced the performance and efficiency of ZKP computation while reducing computational costs.',
    how: {
      title: 'How it Works?',
      t1: 'Optimizing ZKP computation and submission mechanism.',
      t2: 'The high-performance prover component.',
      t3: 'Two-step submission.',
      c1: 'Supporting parallel computation and sequential submission of ZKP, while optimizing the ZKP recursive aggregation algorithm.',
      c2: 'The Aggregator is an important component of the Prover, responsible for receiving, submitting, and managing ZKP proof tasks.',
      c3: 'Adopting a pattern of first submission + later verification, eliminating the need for unnecessary aggregation calculation of proof and addresses, achieving parallel computation of multiple tasks and sequential submission of ZKP.'
    },
    arc: {
      title: 'Architecture',
      more: 'More',
      t1: 'Layer 1',
      t2: 'zkEVM Stack',
      t3: 'Data Availability',
      t4: 'Sequencer',
      t5: 'Prover',
      c1: 'Costomized  Gas Token',
      c2: 'Automatic Deployed Bridge',
      c3: 'Automatic Deployed Explorer',
      c4: 'Automatic Deployed Faucet',
      c5: 'Lumoz Decentralized Compute Layer',
      des1: 'The First and Only Prover Network',
      des2: 'In addition to common modules like Settlement, Data Availability, and Sequencer, a modular ZK-Rollup consists of a crucial component: the prover responsible for generating ZKPs (Zero Knowledge Proofs). Currently, Lumoz is the only provider in the modular rollup space offering a modular prover network.'
    },
    news: {
      title: 'IN THE NEWS',
      title1: 'NEWS',
      t1: 'Blockchain scaling infra provider Lumoz raises token round at $120 million valuation',
      t2: 'Lumoz Supports Op Stack + ZK Fraud Proof.Initiating a New Paradigm in L2 Architecture'
    },
    why: {
      title: 'Why Choose Lumoz?',
      t1: 'Easily own a Rollup',
      t2: 'Scale your tokenomics',
      t3: 'Low-cost ZKP generation',
      t4: 'Safer & Faster',
      t5: 'Native Cross-Rollup Communication',
      t6: 'Automatic Deployment',
      c1: 'Create a ZK-Rollup in few steps, No tech expertise needed.',
      c2: 'Customize the gas tokens brings excellent scalability to youreconomic model.',
      c3: 'DePlN with ZK-PoW incentivizes Miners to generate ZK Proofs to reduce costs.',
      c4: 'ZK-Rollups have trustless security, safe bridges and faste withdrawals.',
      c5: 'More interoperability and composability writh shared liguidity for all rollups.',
      c6: 'Upon successful launch of your rollup, all infrastructure including bridges and browsers will be automatically deployed.',
    }
  },
  points: {
    points: 'Lumoz Points',
    pcontent: 'To earn Lumoz points, become a loyal Lumoz supporter, and receive promising rewards in the future.',
    connect: 'Connect Wallet to Check your Points',
    total: 'Total Points',
    dragon: 'Dragon Slayer',
    dragont: 'Earn 30M Lumoz Points+ 50000 USDC',
    p: 'Points',
    final: 'Final Wave',
    user: 'User Rewards',
    d: 'Alpha & Pre Alpha',
    validator: 'Validator Rewards',
    miner: 'Miner Rewards',
    zkv: 'zkVerifier Nodes Campaign',
    more: 'Get More'
  },
  eco: {
    title: 'Shaping the Future of Lumoz Ecosystem',
    content: 'Explore the applications built on Lumoz, which provided application-specific chains based on ZK-Rollup.',
    get: 'Get Listed'
  },
  launch: {
    create: 'Create a rollup in 10 minutes',
    content: 'With the modular Rollup functionality provided by Lumoz RaaS, you can quickly assemble a complete ZK Rollup like building LEGO bricks in just 10 minutes.',
    layer1: 'Layer 1',
    layer1c: 'Layer 1 is decentralized blockchain. Ethereum and Bitcoin are both layer 1 blockchains because they are the underlying foundation that various layer 2 networks build on top of.',
    type: 'zkEVM Type',
    typec: 'Different types of zkevm have made different trade-offs between practicality and speed. There are four different zkEVM types available to choose from.',
    da: 'Data Availability',
    dac: 'ZK-rollups publish state data for every transaction processed off-chain to Base Layers. ',
    seq: 'Sequencer',
    seqc: 'In a Rollup, the Sequencer is responsible for collecting and packaging user transactions.',
    gas: 'Gas Token',
    gasc: 'Lumoz allows users customize the gas token and the gas price of the rollup.',
    prov: 'Prover',
    provc: 'The prover is a core component of ZK-Rollup, responsible for generating zero-knowledge proof (ZKP) to ensure the security of user assets.',
    cus: 'Customize',
    next: 'Next',
    info: 'Rollup information',
    generate: 'Generating',
    con: '🎉 Congratulations',
    con1: 'Your Rollup has been brought to life!',
    apply: 'Apply to access my Rollup',
    d1: 'Deploying ZK-Rollup Contract',
    d2: 'Creating ZK-Rollup Node',
    d3: 'Deploying Block Explorer',
    d4: 'Deploying ZK Rollup Bridge'
  },
  miner: {
    overview: {
      rollups: 'Rollups',
      layer1: 'Base Layer',
      title: 'Miners Overview',
      list: 'Miner List',
      lastDay: 'change 7 days',
      miners: 'Miners',
      recommendedRollup: 'Recommended Rollup',
      all: 'All',
      rollup: 'Rollup',
      zkevmType: 'zkEVM type',
      staking: 'Staking',
      hardware: 'Hardware',
      proof: 'Proof Submitted',
      last: 'Latest Submission',
      totalIncome: 'Total Income',
      rank: 'Ranking',
      miner: 'Miner',
      income: 'Income',
      prev: 'Pre',
      next: 'Next',
      placeholder: "Search by miner's address.",
      placeholderAdd: 'Add miners by address.',
      invalid: 'No Results',
      address: 'Address',
      effectiveness: 'Effectiveness',
      chart: 'Chart',
      staked: 'Staked MOZ',
      submitted: 'Proof Submitted',
      incomeMOZ: 'Income MOZ',
      batch: 'Batch',
      hash: 'Hash',
      time: 'Time',
    },
  },
  qui: {
    title: 'Lumoz Quidditch ',
    content: 'Lumoz originates from the “Lumos” spell in Harry Potter, combined with the evolution of zk, symbolizing the idea of lighting up the world with zk. Quidditch, meanwhile, is the beloved magical sport from the Harry Potter series. Therefore, in the final and most significant incentive testnet event of Lumoz, we have named it Lumoz Quidditch. We hope this event will ignite your passion and courage, and together, we will create the miracles that Lumoz is about to unveil. And most importantly, catch your own golden snitch.',
    rewards: 'Rewards',
    points: 'Points',
    joint: 'Lumoz Quidditch',
    join2: 'Quidditch Match',
    joinc: 'Lumoz originates from the “Lumos” spell in Harry Potter, combined with the evolution of zk, symbolizing the idea of lighting up the world with zk. Quidditch, meanwhile, is the beloved magical sport from the Harry Potter series. Therefore, in the final and most significant incentive testnet event of Lumoz, we have named it Lumoz Quidditch. We hope this event will ignite your passion and courage, and together, we will create the miracles that Lumoz is about to unveil. And most importantly, catch your own golden snitch.',
    connect1: 'Step1: Connect your wallet',
    connect2: 'Step2: Connect your Telegram',
    events: 'Events'
  },
  wallet: {
    connect: 'Connect Wallet'
  }
}
