@import '@/assets/style/font.less';

:root {
  --animate-delay: 0.5s;
  --el-color-primary: #BEFE00 !important;
  --el-color-error:#F5222D;
  --el-color-danger: #F5222D;
}

.fp-watermark {
  display: none;
}

html, body {
  width: 100%;
  height: 100%;
  background: #1B1B1A;
  color: white;
  font-family: "Bai Jamjuree", sans-serif;
  img {
    -webkit-user-drag: none;
    -webkit-user-select: none;  /* Chrome / Safari */
    -moz-user-select: none;     /* Firefox */
    -ms-user-select: none;      /* IE10+ */
    user-select: none;          /* Standard */
  }
  
}


.font-blinker {
  font-family: 'Blinker', sans-serif;
}

.bg-filter {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}


.button-font {
  font-family: 'Roboto', sans-serif;
}

.icon-box {
  .icon-light {
    display: none;
  }
}

.icon-box:hover {
  .icon-light {
    display:block
  }
  .icon-dark {
    display: none;
  }
}


.scroll-bar {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--el-text-color-secondary);
    -webkit-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #424242aa;
    -webkit-border-radius: 2em;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb:hover {
    opacity: 0.5;
  }
}

.slideShine{
  background: -webkit-linear-gradient(left, #20FFBC, #BFFE00) no-repeat 0 0;
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes blink{
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}
@-webkit-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}
@-moz-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}
@-ms-keyframes blink {
 0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}
@-o-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

.el-progress__text {
  display: none;
}


















// hover.css
.hvr-underline-from-center:before {
  background: #BEFE00 !important;
  border-radius: 100px;
}













// element
.el-drawer {
  background: #00000088 !important;
  width: 100%;
}
.el-collapse-item__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.el-collapse-item__header:hover {
  color: #BEFE00;
}

.lumoz-rollup-tabs .el-tabs__nav-wrap::after {
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.el-tabs__active-bar {
  display: none;
}
.el-tabs__item:hover {
  
}
.lumoz-rollup-tabs .el-tabs__item {
  padding: 0 20px !important;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border:1px solid #F4FFA3;
  color: #F4FFA3;
  border-radius: 10px 10px 0 0;
}
.lumoz-rollup-tabs:hover {
  color:red;
}
.lumoz-rollup-tabs .is-active {
  background: #BEFE00;
  border:1px solid #BEFE00;
  color:black !important;
}

.simple_tabstabs .el-tabs__item {
  color: #FFFFFF;
}
.simple_tabstabs .is-active {
  color: #BEFE00;
}
.simple_tabstabs .el-tabs__nav-wrap::after{
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.simple_tabstabs .el-tabs__active-bar {
  height: 1px;
}
.simple_tabstabs .el-tabs__header {
  margin: 0 0 5px;
}

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background: #BEFE0020;
}
.el-select-dropdown__item {
  color: white;
}
.el-select-dropdown__item.selected {
  font-weight: 400;
}
.el-select-group__title {
  font-size: 14px;
  font-weight: bold;
}
.el-popper__arrow::before {
  background: #333333 !important;
}
.is-dark {
  background:#333333 !important;
  border: #333333 !important;
}
.el-select__popper.el-popper {
  margin-top: 5px !important;
  border-radius: 20px;
}
.el-select-dropdown__list {
  margin: 0 !important;
}
.el-select-dropdown__item {
  border-radius: 40px;
}

.el-select__wrapper {
  background: #252525 !important;
  color: #BEFE00 !important;
  border: 1px solit #252525 !important;
  border-radius: 1000px !important;
  box-shadow: 0 0 0 1px #BEFE00cc !important;
}
.el-select__input {
  color: #BEFE00 !important;
}
.el-select-dropdown__item.is-hovering {
  background: #BEFE0022 !important;
  color: #BEFE00 !important;
}
.el-select-dropdown__item {
  color: white !important
}

.el-select__popper.el-popper .el-popper__arrow::before {
  border: 0 !important
}
.el-select__placeholder {
  color: #BEFE00 !important;
}
.el-select__caret {
  color: white !important
}


//others 
.typed-out{
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(20, end) forwards;
  width: 0;
}
.typed-out-1s{
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(20, end) forwards;
  animation-delay: 1s;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
// 隐藏滚动条
.hide-scroll::-webkit-scrollbar { width: 0 !important }
.hide-scroll { -ms-overflow-style: none; }
.hide-scroll { overflow: -moz-scrollbars-none; }

.home-video {
  object-fit: cover !important;
  width: 100%;
  height: 100%;
}
.bottom-light {
  background: url('@/assets/img/share/bottom-light.avif') no-repeat;
  background-size: 100% auto;
  background-position: bottom;
}
.phase-box {
  background:
    url('@/assets/img/share/phase-bg1.avif') no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.phase-inner1:hover {
  background:
    url('@/assets/img/share/phase-top.avif') no-repeat,
    url('@/assets/img/share/phase-bottom.avif') no-repeat
  ;
  background-size: 30% 30%, 30% 30%;
  background-position: top 0% right 20%, bottom 0% left 20%;
}

.phase-inner1:hover .phase-box-left {
  background:
    url('@/assets/img/share/phase-left.avif') no-repeat;
  background-size: 100% 100%;
  background-position: center;
  mix-blend-mode: lighten;
}
.phase-inner1:hover .phase-box-right {
  background:
    url('@/assets/img/share/phase-right.avif') no-repeat;
  background-size: 100% 100%;
  background-position: center;
  mix-blend-mode: lighten;
}

.shadow-inner-box {
  background: linear-gradient(180deg, #333332 -12.32%, #22242A 105.82%);
  box-shadow: -11px -21px 60px 0px #252524; 
}

.lumoz-dialog {
  border-radius: 20px !important;
  background: #282828 !important;
  padding: 30px !important;
  border: 1px solid #444;
}

.lumoz-dialog .el-dialog__close {
  font-size: 25px !important;
  font-weight: bold !important;
  margin-top: 20px !important;
  margin-right: 20px !important;
}

.dialog-modal {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
}


.quidditch-bg {
    font-family: "IrishGrover-Regular-Bold", sans-serif;
    background: url(@/assets/img/quidditch/bg.avif) no-repeat;
    background-size: cover; 
}
.quidditch-bg-inner {
    background: #00000099;
}
.quidditch-bg-inner-2 {
    background: #00000099;
}
.qui-card {
    background:url(@/assets/img/quidditch/card-bg.avif) no-repeat;
    background-size: 100% 100%;
}
.qui-card-inner {
    background:url(@/assets/img/quidditch/box-line.png) no-repeat;
    background-size: 100% 100%;
}
.qui-card-round-box {
    aspect-ratio: 0.9;
    background:url(@/assets/img/quidditch/polygon.png) no-repeat;
    background-size: 100% 100%;
}
.quiSlideShine{
  background: linear-gradient(90deg, #F0AF60 0%, #FAE79B 43.5%, #EAA352 100%);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.qui-wallet-box {
  padding-bottom: 3rem;
  background: url(@/assets/img/quidditch/pocket-inner.avif) no-repeat, url(@/assets/img/quidditch/pocket-outer.avif) no-repeat;
  background-size:100% 100% ,100% 100%;
}
.qui-wallet-box-tag {
  aspect-ratio: 4;
  background: url(@/assets/img/quidditch/tag.avif) no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 1024px) {
  .qui-wallet-box {
      aspect-ratio: 2;
      background:url(@/assets/img/quidditch/pocket-inner.avif) no-repeat, url(@/assets/img/quidditch/pocket-outer.avif) no-repeat, url(@/assets/img/quidditch/paper-dark.avif) no-repeat;
      background-size:auto 80% ,auto 100%, auto 100%;
      background-position: 10% 50%, 0% 0%, 110%;
  }
  .qui-wallet-box-tag {
      aspect-ratio: 4;
      background: url(@/assets/img/quidditch/tag.avif) no-repeat;
      background-size: 100% 100%;
  }
}
.qui-start-button-bg {
  background: url(@/assets/img/quidditch/start-button.avif) no-repeat;
  background-size: 100% 100%;
}
.tgme_widget_login_user_photo {
  display: none !important;
}